<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="POCOGenerator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=localhost;Database=Northwind;Trusted_Connection=True;User ID=;Password=;</Value>
    </Setting>
    <Setting Name="EntityNames" Type="System.String" Scope="User">
      <Value Profile="(Default)">EntityName1, EntityName2, ...</Value>
    </Setting>
    <Setting Name="SQLText" Type="System.String" Scope="User">
      <Value Profile="(Default)">SELECT * FROM TableName</Value>
    </Setting>
    <Setting Name="SQLProcedure" Type="System.String" Scope="User">
      <Value Profile="(Default)">EXEC StoredProcedure @parameter1=value1, @parameter2=value2, ...</Value>
    </Setting>
  </Settings>
</SettingsFile>